font_family       JetBrainsMono Nerd Font Mono Regular
bold_font         JetBrainsMono Nerd Font Mono Bold
italic_font       JetBrainsMono Nerd Font Mono Italic
bold_italic_font  JetBrainsMono Nerd Font Mono Bold Italic

modify_font underline_position 18
modify_font underline_thickness 150%

font_size 14
adjust_line_height 175%

cursor_blink_interval 0
cursor_shape beam
enable_audio_bell 0
hide_window_decorations titlebar-only
window_padding_width 20
remember_window_size  yes
initial_window_width  640
initial_window_height 400
tab_bar_style powerline
background_image ./black-wallpaper.jpg
background_opacity 0.9
background_image_layout cscaled
enabled_layouts tall

map alt+enter toggle_fullscreen
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+alt+left neighboring_window left
map cmd+alt+right neighboring_window right
map cmd+alt+up neighboring_window up
map cmd+alt+down neighboring_window down

# BEGIN_KITTY_THEME
include ./kitty-themes/themes/Monokai_Classic.conf
background #353535
# END_KITTY_THEME
