alias edit="code -r ~/.zshrc"
alias composer="php /usr/local/bin/composer.phar"
alias restart="sudo apachectl restart"
alias mysql="/usr/local/mysql/bin/mysql -u root"
alias sites="cd /Users/dominic/Sites"
alias hosts="sudo code -r /etc/hosts"
alias editApache="sudo code -r /etc/apache2/httpd.conf"
alias editVhosts="sudo code -r /etc/apache2/extra/httpd-vhosts.conf"
alias editKeys="code -r ~/.ssh/known_hosts"
alias listen="lsof -nP | grep LISTEN"

alias sshDC="ssh -p 2222 dcartwright@162.241.194.21"
alias sshBGC="ssh bgcgran@192.254.143.28"
alias sshHEC="ssh -p 2222 hamiltoneye@50.87.149.74"
alias sshKM="ssh -p 2222 kwmcgregor@192.185.51.80"
alias sshMP="ssh -p 22 mpgrid@192.186.207.231"
alias sshBI="ssh -p 2222 bccfbi@192.185.71.147"
alias sshWULive="ssh dominic@whatsup247.com"
alias sshWUDev="ssh test.whatsup247.net"

alias dc-up="docker-compose up -d"
alias dc-down="docker-compose down"
alias dc-clean="docker-compose down --volumes"
alias dc-mysql="docker exec -it 0ccfc0f71382e30fbe5c9468f33b996bb987c201e2ecde73f434700c16071b96 bash"
alias dc-app="docker exec -it 821e21b0c2af62a2c06e9b9c5b13ab391147b9400fab2db16c26160288a536e9 bash"

alias jk-serve="bundle exec jekyll serve"
alias jk-build="bundle exec jekyll build"
alias jk-prod="JEKYLL_ENV=production bundle exec jekyll build"