# npm resolution error report

2022-10-15T18:26:55.143Z

While resolving: undefined@undefined
Found: vue@2.7.13
node_modules/vue
  peer vue@"~2" from @fortawesome/vue-fontawesome@2.0.8
  node_modules/@fortawesome/vue-fontawesome
    dev @fortawesome/vue-fontawesome@"^2.0.8" from the root project
  peer vue@"^2.6.0" from @inertiajs/inertia-vue@0.8.0
  node_modules/@inertiajs/inertia-vue
    @inertiajs/inertia-vue@"^0.8.0" from the root project
  peer vue@"^2.7.0-0" from @vitejs/plugin-vue2@2.0.0
  node_modules/@vitejs/plugin-vue2
    @vitejs/plugin-vue2@"^2.0.0" from the root project
  peer vue@"2 || 3" from unplugin-vue-components@0.22.8
  node_modules/unplugin-vue-components
    dev unplugin-vue-components@"^0.22.8" from the root project
  peer vue@"^2.6.4" from vuetify@2.6.11
  node_modules/vuetify
    vuetify@"^2.6.11" from the root project

Could not resolve dependency:
@vue/composition-api@"*" from the root project

Conflicting peer dependency: vue@2.6.14
node_modules/vue
  peer vue@">= 2.5 < 2.7" from @vue/composition-api@1.7.1
  node_modules/@vue/composition-api
    @vue/composition-api@"*" from the root project

Fix the upstream dependency conflict, or retry
this command with --force, or --legacy-peer-deps
to accept an incorrect (and potentially broken) dependency resolution.

Raw JSON explanation object:

{
  "code": "ERESOLVE",
  "edge": {
    "type": "prod",
    "name": "@vue/composition-api",
    "spec": "*",
    "error": "MISSING",
    "from": {
      "location": "/Users/dominiccartwright/Repos/whatsup247/wu247-wip"
    }
  },
  "dep": {
    "name": "@vue/composition-api",
    "version": "1.7.1",
    "whileInstalling": {
      "path": "/Users/dominiccartwright/Repos/whatsup247/wu247-wip"
    },
    "location": "node_modules/@vue/composition-api",
    "isWorkspace": false,
    "dependents": [
      {
        "type": "prod",
        "name": "@vue/composition-api",
        "spec": "*",
        "error": "MISSING",
        "from": {
          "location": "/Users/dominiccartwright/Repos/whatsup247/wu247-wip"
        }
      }
    ]
  },
  "current": null,
  "peerConflict": {
    "current": {
      "name": "vue",
      "version": "2.7.13",
      "location": "node_modules/vue",
      "isWorkspace": false,
      "dependents": [
        {
          "type": "peer",
          "name": "vue",
          "spec": "~2",
          "from": {
            "name": "@fortawesome/vue-fontawesome",
            "version": "2.0.8",
            "location": "node_modules/@fortawesome/vue-fontawesome",
            "isWorkspace": false,
            "dependents": [
              {
                "type": "dev",
                "name": "@fortawesome/vue-fontawesome",
                "spec": "^2.0.8",
                "from": {
                  "location": "/Users/dominiccartwright/Repos/whatsup247/wu247-wip"
                }
              }
            ]
          }
        },
        {
          "type": "peer",
          "name": "vue",
          "spec": "^2.6.0",
          "from": {
            "name": "@inertiajs/inertia-vue",
            "version": "0.8.0",
            "location": "node_modules/@inertiajs/inertia-vue",
            "isWorkspace": false,
            "dependents": [
              {
                "type": "prod",
                "name": "@inertiajs/inertia-vue",
                "spec": "^0.8.0",
                "from": {
                  "location": "/Users/dominiccartwright/Repos/whatsup247/wu247-wip"
                }
              }
            ]
          }
        },
        {
          "type": "peer",
          "name": "vue",
          "spec": "^2.7.0-0",
          "from": {
            "name": "@vitejs/plugin-vue2",
            "version": "2.0.0",
            "location": "node_modules/@vitejs/plugin-vue2",
            "isWorkspace": false,
            "dependents": [
              {
                "type": "prod",
                "name": "@vitejs/plugin-vue2",
                "spec": "^2.0.0",
                "from": {
                  "location": "/Users/dominiccartwright/Repos/whatsup247/wu247-wip"
                }
              }
            ]
          }
        },
        {
          "type": "peer",
          "name": "vue",
          "spec": "2 || 3",
          "from": {
            "name": "unplugin-vue-components",
            "version": "0.22.8",
            "location": "node_modules/unplugin-vue-components",
            "isWorkspace": false,
            "dependents": [
              {
                "type": "dev",
                "name": "unplugin-vue-components",
                "spec": "^0.22.8",
                "from": {
                  "location": "/Users/dominiccartwright/Repos/whatsup247/wu247-wip"
                }
              }
            ]
          }
        },
        {
          "type": "peer",
          "name": "vue",
          "spec": "^2.6.4",
          "from": {
            "name": "vuetify",
            "version": "2.6.11",
            "location": "node_modules/vuetify",
            "isWorkspace": false,
            "dependents": [
              {
                "type": "prod",
                "name": "vuetify",
                "spec": "^2.6.11",
                "from": {
                  "location": "/Users/dominiccartwright/Repos/whatsup247/wu247-wip"
                }
              }
            ]
          }
        }
      ]
    },
    "peer": {
      "name": "vue",
      "version": "2.6.14",
      "whileInstalling": {
        "path": "/Users/dominiccartwright/Repos/whatsup247/wu247-wip"
      },
      "location": "node_modules/vue",
      "isWorkspace": false,
      "dependents": [
        {
          "type": "peer",
          "name": "vue",
          "spec": ">= 2.5 < 2.7",
          "from": {
            "name": "@vue/composition-api",
            "version": "1.7.1",
            "whileInstalling": {
              "path": "/Users/dominiccartwright/Repos/whatsup247/wu247-wip"
            },
            "location": "node_modules/@vue/composition-api",
            "isWorkspace": false,
            "dependents": [
              {
                "type": "prod",
                "name": "@vue/composition-api",
                "spec": "*",
                "error": "MISSING",
                "from": {
                  "location": "/Users/dominiccartwright/Repos/whatsup247/wu247-wip"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "strictPeerDeps": false,
  "force": false,
  "isMine": true
}
