# Set the prefix to Ctrl+Space
set -g prefix C-Space

# Send prefix to a nested tmux session by doubling the prefix
bind C-Space send-prefix

# Use Alt-arrow keys to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
 
# Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# Set easier window split keys
bind-key v split-window -h
bind-key h split-window -v

# Easy config reload
bind-key r source-file ~/.config/tmux.conf \; display-message "~/.config/tmux.conf reloaded."

# Allow mouse input
setw -g mouse on

# Force tmux to use utf8
setw -gq utf8 on

# Start window and pane numbering from 1 for easier switching
set -g base-index 1
setw -g pane-base-index 1

# Allow tmux to set the terminal title
set -g set-titles on

# Monitor window activity to display in the status bar
setw -g monitor-activity on

# Status line customisation
set-option -g status-left-length 100
set-option -g status-right-length 100
# set-option -g window-status-current-format "#[fg=colour235, bg=colour27, bold]⮀#[fg=colour255, bg=colour27] #I ⮁ #W #[fg=colour27, bg=colour235, nobold]⮀"window-status-current-style
set-option -g status-left " #{session_name} #[fg=#262626]▏"
set-option -g status-right "%a - %I:%M %p #[fg=#262626]▏#[fg=#7C7D83]%d-%b-%Y "
set-option -g status-style "fg=#7C7D83 bg=#000000"
set-option -g window-status-format "#{window_index}:#{window_name}#{window_flags} "
set-option -g window-status-current-format "#{window_index}:#{window_name}#{window_flags} "
set-option -g window-status-current-style "fg=#E9E9EA"
set-option -g window-status-activity-style none

# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# Improve colors
set -g default-terminal "${TERM}"
set-option -g default-terminal 'tmux-256color'
# set-option -ga terminal-overrides ',*-256color*:Tc'

# Enable undercurl
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'

# Enable undercurl colors
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

# A bell in another window should cause a bell in the current window
set -g bell-action any

# Don't show distracting notifications
set -g visual-bell off
set -g visual-activity off

# Use Vi mode
# setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind y run -b "tmux show-buffer | xclip -selection clipboard"\; display-message "Copied tmux buffer to system clipboard"
